spring.application.name=hrms

# ===============================
# POSTGRE SQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gm_hrms_db
spring.datasource.username=postgres
spring.datasource.password=gmt2025
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# DEV TOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
