spring.application.name=hrms

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# ===============================
# POSTGRE DATABASE
# ===============================

#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/gm_hrms_db}

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:gmt2025}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER (RAILWAY)
# ===============================
server.port=${PORT:8080}

# ===============================
# DEV TOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

jwt.secret=mF8YpQ2zVt9xLk7rN4cHj3WbS1eR6uTaZ0yXvBnPdQs=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# ===============================
# SMTP
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gopal.gmtechnosys@gmail.com
spring.mail.password=Gopal@321

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



